# HttpClient

./: README.md  build.gradle  http.jks
app/: build.gradle
app/src/androidTest/java/com/parting_soul/httputilsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parting_soul/httputilsdemo/: ActivityB.java  App.java  Config.java  HttpManager.java  LoginBean.java  MD5Util.java  MachineManager.java  MainActivity.java  SPUtil.java
app/src/main/java/com/parting_soul/httputilsdemo/utils/: HttpManager.java  LogUtils.java  MD5Util.java  MachineManager.java  SPUtil.java
app/src/main/res/layout/: act_b.xml  activity_main.xml
app/src/test/java/com/parting_soul/httputilsdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
http/src/androidTest/java/com/parting_soul/http/: ExampleInstrumentedTest.java
http/src/main/: AndroidManifest.xml
http/src/main/java/com/parting_soul/http/annotation/: HttpMethodRule.java
http/src/main/java/com/parting_soul/http/bean/: FilePair.java  Response.java
http/src/main/java/com/parting_soul/http/net/: Constans.java  HttpClient.java  HttpConfig.java  HttpCore.java  HttpMethod.java  OnHttpCallback.java  OnRequestCallback.java
http/src/main/java/com/parting_soul/http/net/disposables/: CompositeDisposable.java  Disposable.java
http/src/main/java/com/parting_soul/http/net/exception/: HttpParamsIllegalException.java  HttpRequestException.java
http/src/main/java/com/parting_soul/http/net/params/: BaseParamsOutputStrategy.java  FormParamsOutputStrategy.java  JsonParamsOutputStrategy.java  MultipartFormParamsOutputStrategy.java  ParamsOutputStrategyFactory.java
http/src/main/java/com/parting_soul/http/net/request/: BaseRequest.java  FormRequest.java  JsonRequest.java  MultipartRequest.java
http/src/main/java/com/parting_soul/http/net/task/: HttpTask.java  TaskState.java
http/src/main/java/com/parting_soul/http/threadpool/: ThreadPoolManager.java
http/src/main/java/com/parting_soul/http/utils/: AllowX509TrustManager.java  ContentType.java  FileUtils.java  Headers.java  LogUtils.java  UrlUtils.java
http/src/test/java/com/parting_soul/http/: ExampleUnitTest.java
